<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CloudIDE</title>
    <style>
      body {
        margin: 0;
        background-color: #2a2a2a;
      }

      #loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        line-height: 100vh;
        color: #fff;
        text-align: center;
        z-index: 100;
        transition: opacity 500ms;
        font-size: 32px;
        background-color: #2a2a2a;

      }

      #main {
        height:100%;
        width:100%;
      }

      .loading-hidden {
        opacity: 0;
      }
    </style>
    <script src="./loader.js"></script>
  </head>
  <body>
    <div id="main"></div>
    <div id="loading">Kaitian</div>
  </body>
</html>
