<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>KAITIAN IDE</title>
    <style>
      body {
        margin: 0;
        background-color: #2a2a2a;
        user-select: none;
      }

      #loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        line-height: 100vh;
        color: #fff;
        text-align: center;
        z-index: 100;
        transition: opacity 250ms;
        font-size: 32px;
        font-weight: 600;
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #2a2a2a;
      }

      #loading .logo {
        width: 120px;
        height: 120px;
        background: url('./resources/kaitian.png') center center no-repeat;
        background-size: 120px;
        animation: gray-loading-animation 3s infinite;
      }

      @keyframes gray-loading-animation {
        0% {
          opacity: .3;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: .3;
        }
      }

      .loading-hidden {
        opacity: 0;
      }
    </style>
    <script src="./loader.js"></script>
  </head>
  <body>
    <div id="main"></div>
    <div id="loading"> <a class="logo"></a></div>
  </body>
</html>
